{
  "name": "appfactory",
  "version": "1.0.0",
  "description": "AppFactory: Multi-agent development framework for building applications safely and reliably",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "dev": "next dev",
    "build": "npm run build:generator && next build",
    "build:generator": "tsc -p tsconfig.generator.json",
    "lint": "eslint .",
    "test": "npm run build:generator && node dist/tests/generator.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "qa": "npm run lint && npm run build && npm run test",
    "check": "npm run lint && npm run build && npm run test",
    "start": "next start",
    "format": "echo 'Code formatting would run here'",
    "clean": "node -e \"const fs=require('fs'); for (const dir of ['dist','node_modules','.next','.turbo']) fs.rmSync(dir,{recursive:true,force:true});\""
  },
  "keywords": [
    "appfactory",
    "multi-agent",
    "development",
    "ai",
    "collaboration",
    "workflow",
    "safety",
    "generator"
  ],
  "author": "Josh Parris",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
